* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

/* ---- grid ---- */

.grid {
  //   background: #EEE;
  max-width: 1288px;
  min-width: 635px;
}

/* clearfix */
.grid:after {
  content: "";
  display: block;
  clear: both;
}

/* ---- grid-item ---- */
.grid-item {
  //only for this (one-width)
  width: 310px;

  // shared for all grid-item
  float: left;
  border: 0px;
  margin-bottom: 16px;
}

.grid-item.one-third {
  width: 416px;
}

.grid-item.two-thirds {
  width: 850px;
}

.grid-item.two {
  width: 636px; // 2 x one (310) + 16 padding
}

.grid-item.three {
  width: 962px; // 3 x one (310) + 2 x 16 padding
}

.grid-item.four {
  width: 1288px; // full width, matching .grid above
}

.grid-item.game-image {
  width: 150px;
}

// resize four-width when screen too small
@media screen and (max-width: 1399px) {
  .grid-item.four {
    width: 960px;
  }
}

// resize three- and four-width when screen too small
@media screen and (max-width: 1010px) {
  .grid-item.three {
    width: 635px;
  }
  .grid-item.four {
    width: 635px;
  }
}

// fill 100% width for mobile devices (under 500 pixels wide)
@media screen and (max-width: 500px) {
  .grid {
    min-width: 100%;
  }
  .grid-item {
    width: 100%;
  }
  .grid-item.two {
    width: 100%;
  }
  .grid-item.three {
    width: 100%;
  }
  .grid-item.four {
    width: 100%;
  }
}